
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/Art"
            android:title="Art and Art History" />
        <item
            android:id="@+id/French"
            android:title="French and Arabic" />

        <item
            android:id="@+id/English"
            android:title="English" />

        <item
            android:id="@+id/Classics"
            android:title="Classics" />
    </group>
</menu>

